@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f5;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background: #6E00EE;
    
    a {
        color: white
     }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #8CD6F9;
        font-weight: bold;
    }
    

    ul{
        display: flex;
        
        a{
            display: block;
            padding: 0 1em;
        }
    }
    
}

.social-header, .hero-design{
    display: none;
}

.hero{
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64EB;
}

.scroll{
    margin-top: 2em;
    width: 30px;

}

section{
    padding: 4em 0em 4em 2em;
    div{
        padding-right: 2em;
    }
    // text-align: center;
}

.featured{
    position: relative;
}

.featured::before{
    content:"";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FFC9F8;
    top: 0;
    left: 0;
    z-index: -1;

    
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00EE;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color: #3B3B3B;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background: #6E00FF;
    // padding-top: 7em;
    // margin-top: -7em;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius:1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one{
            width: 50px;
        }

        &.two{
            width: 140px;
        }

        &.three{
            width: 90px;
        }
    }
    
}

.skill-title{
    font-weight: bold;
}

.featured-desc{
    margin-bottom: 2em;
}

.About{
    background: #6E00FF;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    // padding-top:8em ;
    

    
    .DP{
        
        border-radius: 50%;
        height: 15em;
        width: 15em;
        
    }
    
    .subtitle{
        color: #8CD6F9;
        font-size: 2em;
        letter-spacing: 1em;
    }

    .About-desc{
        color: #ffffff;
    }

    .About_social{
        width: 20vw;
        
        ul{
            display: flex;
            justify-content: flex-start;
            // padding-left: -2em;

            img{
                height: 35px;
                
            }
        }

    }


}

@media only screen and (min-width: 800px){
    .featured{
        // background: #FF64EB;
        display: grid;
        grid-template-columns: 50% auto;
        // img{
        //     height: 80%;
        //     width: 80%;
        // }
    }
    .left{
        display: grid;
        place-content: center;
    }
    
    .right{
        margin-left: 0em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -8em;
        // margin-bottom: -8em;
        padding-top: 8em;
    }

    .skills-container ul{
        display: grid;
        // background: #FF64EB;
        grid-template-columns: repeat(3, 31.33%);
        grid-gap: 1em;
        margin-bottom: -7em;
    }


    .About{
        padding-left: 3em;
        flex-direction: row;

        div{
            padding-left: 2em;
        }
        .About-desc{
            width: 45vw;
        }
    }
    




}
@media only screen and (min-width: 1050px){
    .hero{
        height:90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background: #6E00EE;
        }
    }

    header{
        padding: 2em 2em 2em 4em;

    }

    .social-header{
        padding: 2em 4em 2em 0;

    }
    section{
        padding: 4em 0em 4em 4e m;
    }

    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 5%;
        width: 100%;
    }

    .About{
        padding-left: 15em;
        .About-desc{
            width: 35vw;
        }
    }

    
}

@media only screen and (min-width: 1250px){

    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 0em 4em 10em;
        div{
            padding-right: 10em;
        }

    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }

    .About{
        // width: 100vw;
        padding-left: 20em;
        .About-desc{
            width: 35vw;
        }
        .About_social{
            ul{
                img{
                    padding-top: 1em;
                    width: 100px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1550px){

    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    section{
        padding: 20em 0em 4em 10em;
        div{
            padding-right: 20em;
        }

    }
    .hero .content{
        padding: 6em 8em 6em 20em;
    }

    .About{
        display: flex;
        justify-content: space-around;

        // .About-desc{
        //     width: 45vw;
        // }
        .About_social{
            ul{ padding-left: -2;
                img{
                    width: 100px;
                }
            }
        }
    }
}

